plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.java_data_replication'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.camel:camel-spring-boot-starter:2.24.0'
    implementation 'org.apache.camel:camel-servlet:2.24.0'
    implementation 'org.apache.camel:camel-spring:2.24.0'
    implementation 'org.apache.camel:camel-core:2.24.0'
    implementation 'org.apache.camel:camel-http:2.24.0'
    implementation 'org.apache.camel:camel-direct-starter:2.24.0'
//    implementation 'org.apache.camel:camel-rest:2.24.0'
    implementation 'org.apache.camel:camel-rest-starter:2.24.0'
    // https://mvnrepository.com/artifact/org.apache.camel/camel-http4
    testCompile group: 'org.apache.camel', name: 'camel-http4', version: '2.24.0'

    implementation 'org.apache.camel:camel-jackson:2.24.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.integration:spring-integration-test'
}

test {
    useJUnitPlatform()
}
