# camel_server_replications

./: Jenkinsfile  README.md
camel_components_scratch/: build.gradle
camel_components_scratch/enrich_queue/: additional_info
camel_components_scratch/not_using/: order1
camel_components_scratch/pojos/: order1
camel_components_scratch/src/main/java/com/camel_orders/camel_processing/: CamelProcessingApplication.java
camel_components_scratch/src/main/java/com/camel_orders/camel_processing/Beans/: HelloBean.java  ToCSV.java
camel_components_scratch/src/main/java/com/camel_orders/camel_processing/ContentEnrichers/: DataFileEnricher.java
camel_components_scratch/src/main/java/com/camel_orders/camel_processing/Processors/: LineBreakToCSVProcessor.java
camel_components_scratch/src/main/java/com/camel_orders/camel_processing/Routes/: LocalHostPublisher8088.java  Routes.java  UsingBeans.java
camel_components_scratch/src/test/java/com/camel_orders/camel_processing/: CamelProcessingApplicationTests.java
camel_python_server/: app.py
camel_rest_assured/: settings.gradle
camel_rest_assured/src/main/java/camel/rest_assured/assured/: AssuredApplication.java
camel_rest_assured/src/test/java/camel/rest_assured/assured/: AssuredApplicationTests.java  JsonTests.java
camel_routes_stress_test/: settings.gradle
camel_routes_stress_test/csv_enriched_files/: line_break_csv_parser
camel_routes_stress_test/internet_orders/: line_break_csv_parser
camel_routes_stress_test/pojos/: order2
camel_routes_stress_test/src/main/java/com/camel_orders/camel_processing/Model/: Letter.java
camel_routes_stress_test/xml_orders/: order2
java_server_replication_routes/: build.gradle
java_server_replication_routes/src/main/java/com/java_server_replication_routes/replication/: Replication.java
java_server_replication_routes/src/main/java/com/java_server_replication_routes/replication/Processors/: Replication.java
java_server_replication_routes/src/main/java/com/java_server_replication_routes/replication/Routes/: RouteToPythonServer.java
rest_assured/: build.gradle
spring_boot_routes/: build.gradle
spring_boot_routes/src/main/java/com/java_server_replication_routes/replication/Beans/: LogResponse.java  SendPostToPython.java
spring_boot_routes/src/main/java/com/java_server_replication_routes/replication/Dao/: SaveResponseRepoImpl.java  SaveResponsesRepo.java
spring_boot_routes/src/main/java/com/java_server_replication_routes/replication/Model/: PythonPostRequest.java
spring_boot_routes/src/main/java/com/java_server_replication_routes/replication/Processors/: ResultHandler.java
spring_boot_routes/src/main/java/com/java_server_replication_routes/replication/Routes/: Rest.java  RouteToPythonServer.java
