plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.camel_orders'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.camel:camel-spring-boot-starter:2.24.0'
    //implementation 'org.apache.camel:camel-http:2.24.0'
    // https://mvnrepository.com/artifact/org.apache.camel/camel-http
    compile group: 'org.apache.camel', name: 'camel-http4', version: '2.24.0'
    compile group: 'org.apache.camel', name: 'camel-jackson', version: '2.24.0'
    compile group: 'org.apache.camel', name: 'camel-xstream', version: '2.24.0'
    compile group: 'org.apache.camel', name: 'camel-jaxb', version: '2.24.0'
    compile group: 'org.apache.camel', name: 'camel-jetty-starter', version: '2.24.0'

    implementation 'org.springframework.kafka:spring-kafka'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}
